[gd_scene load_steps=6 format=3 uid="uid://ooyule8c5gdc"]

[ext_resource type="PackedScene" uid="uid://b2hkuu4ohgbnk" path="res://Manager/battle_manager.tscn" id="1_b7jtx"]
[ext_resource type="Script" uid="uid://dtlxst4r4hl5x" path="res://Manager/game_state_manager.gd" id="1_rks66"]
[ext_resource type="PackedScene" uid="uid://bkofyitbtwadk" path="res://Map_Gen/map_manager.tscn" id="2_rks66"]
[ext_resource type="Script" uid="uid://dy1guuv6j0nu4" path="res://Manager/campaign_controller.gd" id="4_bffvo"]
[ext_resource type="PackedScene" uid="uid://dy1rgpvj3afyd" path="res://UI/GUI.tscn" id="5_4wcpc"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_rks66")

[node name="BattleManager" parent="." instance=ExtResource("1_b7jtx")]

[node name="MapManager" parent="." instance=ExtResource("2_rks66")]

[node name="CampaignController" type="Node" parent="." node_paths=PackedStringArray("map_generator", "battle_manager")]
script = ExtResource("4_bffvo")
map_generator = NodePath("../MapManager")
battle_manager = NodePath("../BattleManager")

[node name="Gui" parent="." node_paths=PackedStringArray("bm") instance=ExtResource("5_4wcpc")]
bm = NodePath("../BattleManager")
