[gd_scene load_steps=2 format=3 uid="uid://dyfsrdj085rjw"]

[ext_resource type="Script" uid="uid://cunpela4keaek" path="res://Utilities/Entity_Components/Attack_Base.gd" id="1_o5u0q"]

[node name="AttackCmp" type="Node2D"]
script = ExtResource("1_o5u0q")

[node name="Attack_CD" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Attack_CD" to="." method="_on_attack_cd_timeout"]
