[gd_scene load_steps=15 format=3 uid="uid://cpeerva01chph"]

[ext_resource type="PackedScene" uid="uid://dqe8xadue3a2n" path="res://Utilities/Base_Unit.tscn" id="1_g2lu5"]
[ext_resource type="Texture2D" uid="uid://ce1bfpxqrdj" path="res://Units/base_unit/basic_unit_sprites.png" id="2_g8j08"]
[ext_resource type="Script" path="res://Units/base_unit/basic_unit_fsm.gd" id="2_hcx1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhwj"]
atlas = ExtResource("2_g8j08")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8ai"]
atlas = ExtResource("2_g8j08")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15nn"]
atlas = ExtResource("2_g8j08")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv4ua"]
atlas = ExtResource("2_g8j08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yppgq"]
atlas = ExtResource("2_g8j08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bkl"]
atlas = ExtResource("2_g8j08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6t6x"]
atlas = ExtResource("2_g8j08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_louiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15nn")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv4ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6t6x")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eggw2"]
radius = 7.0

[sub_resource type="Animation" id="Animation_rbyda"]
resource_name = "dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2yhk"]
_data = {
"dead": SubResource("Animation_rbyda")
}

[node name="BasicUnit" instance=ExtResource("1_g2lu5")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_louiq")
animation = &"die"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_eggw2")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_p2yhk")
}

[node name="FSM" parent="." index="3"]
script = ExtResource("2_hcx1d")
