[gd_scene load_steps=3 format=3 uid="uid://dvin2a62ufrm8"]

[ext_resource type="Script" uid="uid://d2bsoiajcikq2" path="res://UI/BoardUI.gd" id="1_ybq7s"]
[ext_resource type="PackedScene" uid="uid://blnyjtre2v7ly" path="res://UI/BoardSlot.tscn" id="2_5hwlf"]

[node name="BoardUi" type="GridContainer"]
script = ExtResource("1_ybq7s")
GRID_CELL = ExtResource("2_5hwlf")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
