[gd_scene load_steps=3 format=3 uid="uid://dy1rgpvj3afyd"]

[ext_resource type="Script" uid="uid://bysfs5te4mpkk" path="res://UI/GUI.gd" id="1_u7efx"]
[ext_resource type="PackedScene" uid="uid://klgd83iitkqd" path="res://UI/Inventory.tscn" id="4_n3xue"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7efx")
selector_rect_debug = false

[node name="Inventory" parent="." instance=ExtResource("4_n3xue")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
columns = 10
rows = 10

[node name="SpellBar" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Map" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
